  \documentclass{beamer}
% \mode<presentation>
% {
% \usetheme{Warsaw}
% %\usetheme{Berlin}
% \setbeamercovered{transparent}
% }

\usetheme{Singapore}
%\usetheme{Darmstadt}
% \usefonttheme[onlylarge]{structurebold}
% \setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
% \setbeamertemplate{navigation symbols}{}



\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsbsy,amssymb,latexsym,amsmath}

\usepackage{listings}
\lstset{breakatwhitespace=true,
language=C++,
columns=fullflexible,
keepspaces=true,
breaklines=true,
tabsize=3, 
showstringspaces=false,
extendedchars=true}

\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\include{definitions-2}


% TEMPLATE
% \begin{frame}{}

% \begin{columns}[T]
% \begin{column}{0.5\linewidth}
% \includegraphics[width=\linewidth]{}
% \end{column}
% \begin{column}{0.5\linewidth}
% \begin{itemize}
% \end{itemize}
% \end{column}
% \end{columns}

% \end{frame}

\title{Whole-Body Control Tutorial}

%\useoutertheme{infolines} 
\setbeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}

\author
{
%L.~Sentis \and G.B.~Johnson \and C.L.~Fok
NASA JSC \and UT Austin
}

% \institute
% {
% Department of Mechanical Engineering\\
% The University of Texas at Austin
% }

%\date{March 6th, 2013\\DARPA Robotics Challenge}

\subject{Tutorial}
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at % the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

% FRAME Title
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Control Architecture}

\include{control-architecture}

\section{Technical Details}

\include{modeling}

\include{compliant-control}

\include{planning}

\include{planner-control}

\include{foot-swing-planner}

\include{two-step-dynamic-planner}

%\include{additional-information}

\end{document}


