% SECTION
\section{Additional Information}

% SUBSECTION
\subsection{UT Personnel}

% FRAME UT Team at NASA
\begin{frame}{UT DRC Team at NASA}
\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/gwen.png}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Gwen Johnson}. Software and Controls.\\
Compliant control and Multicontact.
\end{column}
\end{columns}

\vspace{0.4cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.165\textheight]{images/people/liang.png}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Liang Fok}. Software and Systems.\\
Architecture and Sensor-Based Planning.
\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.189\textheight]{images/people/npaine.jpg}\\
\end{column}
\begin{column}{0.75\linewidth}
\alert{Nick Paine}. Actuator Design. Control and Experimentation.
\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/luis.png}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Luis Sentis}. Algorithms. Control. Experimentation.
\end{column}
\end{columns}

\end{frame}

% FRAME UT Team in Austin
\begin{frame}{UT Additional Personnel Supporting the DRC}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/donghyun.png}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Donghyun Kim}. Biped Locomotion.
Compliant Control. Inertial Sensing. 
\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/kwansuk.jpg}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Kwansuk Kim}. Whole-Body Control. Transmission Constraints. Precision and Accuracy. Compound Tasks. 
\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/ye.png}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Ye Zhao}. Biped Locomotion Planning. Robust Control. 
\end{column}
\end{columns}

\vspace{0.3cm}

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\includegraphics[height=0.2\textheight]{images/people/alan.PNG}
\end{column}
\begin{column}{0.75\linewidth}
\alert{Alan Kwok}. Mobile Base Design. Hardware Maintenance. 
\end{column}
\end{columns}

\end{frame}

