
% SUBSECTION
\subsection{Compliant Control}

% FRAME
\begin{frame}{Compound Task}
\begin{figure}
\includegraphics[height = 0.7\textheight]{images/code/compoundTasks.png}
\caption{Abbreviated Compound Task for collecting ground Debris}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Constrained Kinematics}
\begin{itemize}
\item Task $i$ has global whole-body differential kinematics:\\[1mm]
$\dot x_i = J_i \; \dot q$\\[8mm]
%$\dot q =$ Whole-Body Generalized Velocity (includes Virtual Free Floating Joints).\\[5mm]

\item Given Transmission and Contact Constraints:\\[1mm]
$\dot x\constr = 0$\\[3mm]
The Kinematics can be reduced to:\\[2mm]
$\dot x_i = J_i^* \; \dot q\motors$\\[3mm]
$J_i^* \triangleq J_i \,\overline{UN}\constr$ \: ($N\constr$ is the null-space of all constraints)\\[1mm]
%and $\overline{(.)}$ is an inverse operator.
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Constrained Operational Space Control}
Reciprocally, constrained motor torques can be generated in the Operational Space via:\\[2mm]
$\boxed{\tau\motors = J_i\*tr \, F_i}$\\[3mm]
\alert{Voila! Simple!}\\[6mm]
With the choice of the feedback linearization structure:\\[2mm]
$\tau\motors = J_i\*tr \, \big(\Lambda_i^* \, u_i + \mu^* + p^* \big)$\\[4mm]
The closed loop dynamics of the task coordinate $i$ become:\\[2mm]
$\boxed{\ddot x_i = u_i}$
\end{frame}

% FRAME

\begin{frame}{Whole-Body Compliant Control}
Tasks of higher priorities act as \alert{Virtual Constraints}\\[3mm]
$\boxed{\tau\motors = \sum_{i=1}^{N_{CT}} J_i\*tr F_i}$\\[3mm]
$J_i^* \triangleq J_i \overline{UN}\constr \, N_{i-1}$\\[3mm]
$N_{i-1} =$ null space of (higher priority) Virtual Constraints\\[3mm]
\alert{Voila! Also Simple!}
\end{frame}

% FRAME
\begin{frame}{Operational Space Control as an Optimization Problem}
Given the extended variable:
$\mathcal{X} \triangleq \begin{pmatrix} \ddot q & \tau\motors & \lambda\constr \end{pmatrix}$\\[3mm]
A task is equivalent to the control policy: $\pi_i \triangleq ||E_i \, \mathcal{X} - u_i||^2$\\[2mm]
$E_i$ is a Jacobian for acceleration task or a Selection matrix for a wrench task\\[2mm] 
$u_i =$ is the Desired acceleration or wrench\\[7mm]
Operational Space Control is Equivalent to:\\[3mm]
$\boxed{\underset{\mathcal{X}}{\text{minimize}} \quad \pi_i \triangleq ||E_i \, \mathcal{X} - u_i||^2}$\\[3mm]
[Salini et al 2012]
\end{frame}

\begin{frame}{WBC as an Optimization Problem}
Given equality constraints $A \, \mathcal{X} = b$:\\[3mm]
\begin{equation*}
\boxed{
\begin{aligned}
&A_1 \leftarrow A \quad \text{and} \quad b_1 \leftarrow b\\
&\text{for} \:\: i=1:n \:\: \text{do}\\
&\hspace{0.15in}\begin{aligned}
&\underset{\mathcal{X}}{\text{minimize}} && \pi_i = || E_i \, \mathcal{X} - u_i||^2\\
&\text{subject to} && A_i \, \mathcal{X} = b_i\\
&&&A_{i+1} \leftarrow [A_i\tr \: E_i\tr]\tr\\
&&&b_{i+1} \leftarrow [b_i\tr E_i \, \mathcal{X}\tr]\tr\\
\end{aligned}\\
&\text{end}
\end{aligned}
}
\end{equation*}
\end{frame}

\begin{frame}{WBC extensions to Inequality Constraints}
Given equality constraints $A \, \mathcal{X} = b$ and inequality constraints $G \, \mathcal{X}  \preceq h$
\begin{equation*}
\boxed{
\begin{aligned}
&A_1 \leftarrow A \quad \text{and} \quad b_1 \leftarrow b\\
&\text{for} \:\: i=1:n \:\: \text{do}\\
&\hspace{0.15in}\begin{aligned}
&\underset{\mathcal{X}}{\text{minimize}} && \pi_i = || E_i \, \mathcal{X} - u_i||^2\\
&\text{subject to} && A_i \, \mathcal{X} = b_i\\
&&&G \, \mathcal{X} \preceq h\\
&&&A_{i+1} \leftarrow [A_i\tr \: E_i\tr]\tr\\
&&&b_{i+1} \leftarrow [b_i\tr E_i \, \mathcal{X}\tr]\tr\\
\end{aligned}\\
&\text{end}
\end{aligned}
}
\end{equation*}
[Kanoun 2009][Salini et al 2012]
\end{frame}