% FRAME
\begin{frame}{Current control architecture}
\begin{figure}
\includegraphics[width=\linewidth]{images/architecture/WBCCurrentArchitecture.jpg}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Upcoming control architecture}
\begin{figure}
\includegraphics[width=\linewidth]{images/architecture/FutureWBCArchitecture.jpg}
\end{figure}
\end{frame}

% SECTION
\subsection{Current Results}

% FRAME
\begin{frame}{Results}
\begin{itemize}
\item Hand Control: \url{http://goo.gl/oJjAa}
\item Door Opening: \url{http://goo.gl/5n7iZ}
\item Detailed FSM on Door Opening: \url{http://goo.gl/BIvJ1}
\item Debris Removal: \url{http://goo.gl/ZwTzc}
\item Finger Control: \url{http://goo.gl/7fQNT}
\end{itemize}
\end{frame}
