\newcounter{mycounter}  
\newenvironment{noindlist}
 {\begin{list}{\arabic{mycounter}.~~}{\usecounter{mycounter} \labelsep=0em \labelwidth=0em \leftmargin=0em \itemindent=0em}}
 {\end{list}}

% Custom definitions.
\def\deg{_{\rm deg}}
\def\plan{_{\rm plan}}
\def\data{_{\rm data}}
\def\switch{_{\rm switch}}
\def\dir{_{\rm \, dir}}
\def\kk{_k}
\def\kkk{_{k+1}}
\def\kkkk{_{k-1}}
\def\fwd{_{\rm \, fwd}}
\def\bwd{_{\rm \, bwd}}
\def\motors{{_{\rm motors}}}
\def\ndofs{{n_{\rm dofs}}}
\def\constraint{_{\rm constraint}}
\def\constraints{_{\rm constraints}}
\def\constr{_{\rm constr}}
\def\contact{_{\rm contact}}
\def\support{_{\rm support}}
\def\environment{_{\rm environment}}
\def\contacts{_{\rm contacts}}
\def\des{_{\rm des}}
\def\ddes{^{\rm des}}
\def\goal{_{\rm goal}}
\def\inv{^{-1}}
\def\ith{^{ith}}
\def\jointLimits{_{\rm jointLimits}}
%\def\ni#1{\vspace{0.15in}\noindent [#1]\vspace{0.15in}}
\def\ni{\vspace{0.15in} \noindent}
\def\nonFixed{_{\rm nonFixed}}
\def\nul{_{\rm null}}
\def\obstacle{_{\rm obstacle}}
\def\obstacles{_{\rm obstacles}}
\def\p{{{\rm prec}(k)}}
\def\posture{_{\rm posture}}
\def\postures{_{\rm postures}}
\def\pprime{^{\hspace{0.02in} \prime}}
\def\prev(#1){{{\rm prec}(#1)}}
\def\pt{_{p|t}}
\def\ptc{_{p|t|c}}
\def\reactions{_{\rm reactions}}
\def\refr#1{_{\rm ref(#1)}}
\def\robot{_{\rm robot}}
\def\biart{_{\rm biart}}
\def\roll{_{\rm roll}}
\def\control{_{\rm control}}
\def\skill{_{\rm skill}}
\def\act{_{\rm act}}
\def\unact{_{\rm unact}}
\def\subtask{_{\rm subtask}}
\def\task{_{\rm task}}
\def\taskn(#1){_{{\rm task}(#1)}}
\def\refn(#1){_{{ref}(#1)}}
\def\tasks{_{\rm tasks}}
\def\tr{^{\,T}}
\def\*tr{^{\,*T}}
\def\starplus{^{\,*+}}
\def\tc{_{t|c}}
\def\hand{_{\rm hand}}
\def\desired{_{\rm desired}}
\def\reff{^{\rm ref}}
\def\ggoal{^{\rm goal}}
\def\xxi{_\xi}
\def\ur{U_{p|t}^{\rm rank}}
\def\urt{\left(\ur\right)^{\hspace{-0.8mm} T}}
\def\durt{\left(\dot{U}_{p|t}^{\rm rank}\right)^{\hspace{-0.8mm} T}}
\def\ddurt{\left(\ddot{U}_{p|t}^{\rm rank}\right)^{\hspace{-0.8mm} T}}
\def\pphip{\left(\phi\pt^*\right)\pseudo}
\def\pseudo{^+}
\def\target{_{\rm target}}
%\definecolor{redb}{rgb}{0.8,0,0}
\def\cost{_{\rm cost}}
\def\symmetry{_{\rm symmetry}}
\def\human{_{\rm human}}
\def\pose{_{\rm pose}}
\def\pose{_{\rm pose}}
\def\cog{_{\rm cog}}
\def\cogn#1{_{\rm cog#1}}
\def\com{_{\rm com}}
\def\comn#1{_{{\rm com}[#1]}}
\def\comm[#1,#2]{_{{\rm com}_{#1}[#2]}}
\def\cop{_{\rm cop}}
\def\copn#1{_{{\rm cop}[#1]}}
\def\copk#1{_{{\rm cop}_{k}[#1]}}
\def\copkn[#1,#2]{_{{\rm cop}_{#1}[#2]}}
\def\cops#1{_{{\rm cop}_{#1}}}
\def\zmp{_{\rm zmp}}
\def\zmpn#1{_{{\rm zmp}#1}}
\def\maxx{_{\rm max}}
\def\minn{_{\rm min}}
\def\thh{^{th}}
\def\sbb{_{sb}}
\def\sbbb{_{sb\times 2}}
\def\sr{_{sr}}
\def\captured{_{\rm cap}}
\def\balance{_{\rm balance}}
\def\bc{_{b|c}}
\def\tbc{_{t|b|c}}
\def\ptbc{_{p|t|b|c}}
\def\taskbc{_{{\rm task}|b|c}}
\def\bq{\begin{gmatrix}
  x_b\\q
\end{gmatrix}}
\def\dbq{\begin{gmatrix}
  \vartheta_b\\\dot q
\end{gmatrix}}
\def\partialbq{\begin{gmatrix}
\partial x_b\\\partial q
\end{gmatrix}}
\def\ddbq{\begin{gmatrix}
  \dot \vartheta_b\\\ddot q
\end{gmatrix}}
\def\dbqs{\begin{gmatrix}
  \vartheta_b^*\\[1mm]\dot q^*
\end{gmatrix}}
\def\ddbqs{\begin{gmatrix}
  \dot \vartheta_b^*\\[2mm]\ddot q^*
\end{gmatrix}}
\def\dbqz{\begin{gmatrix} \vartheta_{b,0}\\\dot q_0\end{gmatrix}}
\def\traj{_{\rm traj}}
\def\error{_{\rm error}}
\def\balancec{_{\rm balance|c}}
\def\tasksbc{_{\rm tasks|b|c}}
\def\posturestbc{_{\rm postures|t|b|c}}
\def\ts{_{t|s}}
\def\ks{_{k|s}}
\def\kp{_{k|\p}}
\def\barJ{\overline{J}}
\def\cs{_{c|s}}
\def\bb{_{bb}}
\def\br{_{br}}
\def\rb{_{rb}}
\def\rr{_{rr}}
