\subsection{Foot Swing Planner}

\begin{frame}{Motivation}
\begin{itemize}
\item Precision of swing foot is fundamental for robust locomotion\\[4mm]
\item Swing foot touchdown needs to be synced with COM switch\\[4mm]
\item The planner needs to ensure that stable foot contact is stablished
\end{itemize}
\end{frame}


\begin{frame}{Workings}
Given initial and final times (switch), $t_0$ and $t_s$, fit a series of third order polynomials
\begin{align*}
x =& a_0 + a_1 \, t + a_2 \, t^2 + a_3 \, t^3\\[3mm]
\dot x =& a_1 + 2 \, a_2 \, t + 3 \, a_3 \, t^2\\[3mm]
\ddot x =& 2 \, a_2 + 6 \, a_3 \, t
\end{align*}
\end{frame}

\begin{frame}{Solving for Time}
Solving for time from the previous velocity equation
\begin{align*}
&t = \phi(x,\dot x) \triangleq \frac{-a_2}{3\, a_3} + \alpha(x) \left[ \left( \frac{a_2}{3\, a_3} \right)^2 + \frac{\left(\dot x - a_1 \right)}{3 \, a_3}\right]^{0.5}\\[4mm]
&\alpha(x) \triangleq sign\left(x - x_{\rm inflection}\right)\\[4mm]
&x_{\rm inflection} \triangleq x\left(\frac{-a_2}{3\,a_3}\right)=a_0 - \frac{a_1\,a_2}{3 \, a_3} + \frac{2 \, a_2^{\,3}}{27\,a_3^{\,2}}
\end{align*}
\end{frame}

\begin{frame}{Controller}
Substituting time in the acceleration equation we get the controller:\\[5mm]
$\boxed{u = 2\,a_2 + 6\,a_3\,\phi(x,\dot x)}$\\[4mm]
with,\\[3mm]
%$\phi(x,\dot x) \triangleq \frac{-a_2}{3\, a_3} + \alpha(x) \left[ \left( \frac{a_2}{3\, a_3} \right)^2 + \frac{\left(\dot x - a_1 %\right)}{3 \, a_3}\right]^{0.5}$\\[3mm]
$\phi(x,\dot x) \triangleq -a_2/(3\, a_3) + \alpha(x) \left[ \Big( a_2/(3\, a_3) \Big)^2 + \left(\dot x - a_1 \right)/(3 \, a_3)\right]^{0.5}$\\[3mm]
$\alpha(x) \triangleq sign\left(x - x_{\rm inflection}\right)$
\end{frame}