% SUBSECTION
\subsection{Modeling}

% FRAME
\begin{frame}{Unpinned Free Floating Dynamics}

\begin{columns}[T]
\begin{column}{0.55\linewidth}
\begin{figure}
\includegraphics[width=\linewidth]{images/Dreamer/free-floating-2.pdf}
\caption{Unpinned Robot Model}
\end{figure}
\end{column}
\begin{column}{0.55\linewidth}
\begin{itemize}
\item Unpinned RBDL model used for all contact poses\\[5mm]
\item Rigid body dynamics built with respect to inertial frame\\[5mm]
\item Contacts are accounted for as switching constraints
\end{itemize}
\end{column}
\end{columns}

\end{frame}

% FRAME
\begin{frame}{Whole-Body Equation of Motion}
$A(q) \, \ddot q + B(q,\dot q) + G(q) + J\constr\tr\,
\lambda\constr = U\tr \tau\motors$\\[5mm]
%
$\{q,\dot q, \ddot q\} =$ Generalized Coordinates (includes virtual Free Floating Joints)\\[5mm]
%
$\{A,B,G\} =$ Generalized Inertia, Coriolis/Centrifugal, Gravity  
\end{frame}

% FRAME
\begin{frame}{Underacatuation Matrix}
$U = \begin{pmatrix} e_i\tr\\\vdots\\e_{N_m}\tr\end{pmatrix}$\\[2mm]
$e_i\tr = \begin{pmatrix}0&\dots&1\text{\it(i-th col)}&\dots&0\end{pmatrix}$\\[1mm]
$N_m =$ number of motors\\[3mm]
Accounts for:
\begin{itemize}
\item Virtual Free Floating Joints\\[3mm]
\item Multidof actuation (e.g. multiple joints actuated by one motor)
\end{itemize}
\end{frame}

% FRAME

\begin{frame}{Constrained Forces}
\begin{columns}[T]
\begin{column}{5cm}
\begin{figure}
\includegraphics[height= 0.4\textheight]{images/Dreamer/biarticular.png}
\caption{Multidof Actuation}
\end{figure}
\end{column}
\begin{column}{5cm}
\begin{figure}
\includegraphics[height= 0.4\textheight]{images/constraints/feet.png}
\caption{Support Contacts}
\end{figure}
\end{column}
\end{columns}
$J\constr =$ Jacobian of multidof tension forces + Jacobian of supporting constraints.\\[2mm]
$\lambda\constr =$ constrained forces on transmission wires + reaction forces on contact supports
\end{frame}

% FRAME
\begin{frame}[fragile]{Model API}
Public Methods:\\[3mm]
\begin{itemize}
  \item \texttt{Vector const\& getJointState()}
  \item \texttt{void setJointState(Vector const\&)}
  \item \texttt{Matrix const\& getMassMatrix()}
  \item \texttt{Vector const\& getCoriolCentrifugal()}
  \item \texttt{Vector const\& getGravity()}
\end{itemize}
Private Members:\\[3mm]
\begin{itemize}
  \item \texttt{ConstraintSet* constraints\_}
  \item \texttt{RigidBodyDynamics::Model* rbdlModel\_}
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Hand Dedicated Models and Controls}
The robot's hands have each their own RBDL "whole-body" hand model and a dedicated compliant controller.
\begin{figure}
\includegraphics[height=0.4\textheight]{images/constraints/hands.png}
\caption{Hands being controller through WBC}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Hand Model and Control Diagram}
\begin{figure}
\includegraphics[height=0.8\textheight]{images/architecture/HandControllerDiagram.jpg}
\end{figure}
\end{frame}