% SUBSECTION
\subsection{Planner Control}

% FRAME
\begin{frame}{State Feedback Control of the Plan}
Planner trajectories are of polynomial form:\\[2mm]
$\dot x\plan = \sum_{i=0}^N (c_i \, x^i)$\\[4mm]
The time deriviate is:\\[2mm]
$\ddot x\plan = \sum_{i=1}^N (i \, c_i \, x^{i-1})\, \dot x$\\[4mm]
Given linear close loop dynamics via operational space control\\[2mm]
$\ddot x = u$\\[4mm]
The following control law will follow the desired plan\\[2mm]
$\boxed{u=\sum_{i=1}^N (i \, c_i \, x^{i-1})\, \dot x\plan - K \left(\dot x - \dot x\plan\right)}$
\end{frame}

% FRAME
\begin{frame}{Control of End-to-End Plan}
When the plan is made up from multiple polynomials, the controller takes the form:\\[4mm]
$u=
\begin{cases}
\sum_{i=1}^{N\deg} (i \, c_{1i} \, x^{i-1})\, \dot x, & \quad \text{if} \: x_0 \leq x \leq x_1\\[4mm]
\sum_{i=1}^{N\deg} (i \, c_{2i} \, x^{i-1})\, \dot x, & \quad \text{if} \: x_1 < x \leq x_2\\[4mm]
\sum_{i=1}^{N\deg} (i \, c_{3i} \, x^{i-1})\, \dot x, & \quad \text{if} \: x_2 < x \leq x_3\\
\end{cases} $
\end{frame}

% SUBSECTION
\subsection{Results}

% FRAME
\begin{frame}{Results on COM Swing}
\begin{figure}
\includegraphics[height=0.8\textheight]{images/planning/Experiment.jpg}
\vspace{-0.2in}
\caption{Planning of 50 \% slowed down swing trajectory}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Snapshots}
\begin{figure}
\includegraphics[height=0.7\textheight]{images/planning/swing.png}
\vspace{-0.2in}
\caption{Snapshots from Gazebo Simulation using V1}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Results on Foot Lifting}
\begin{figure}
\includegraphics[height=0.7\textheight]{images/planning/plot-0-60.jpg}
\vspace{-0.2in}
\caption{Snapshots from Gazebo Simulation using V1}
\end{figure}
\end{frame}