

% SUBSECTION
\subsection{Planning}

% FRAME
\begin{frame}{Center of Mass Swing}
Given propagation direction, dir := fwd / bwd, foot positions $p\dir$, initial and final COM conditions, $\begin{pmatrix}x_{\{0,N\}},\: \dot x_{\{0,N\}},\: \ddot x_{\{0,N\}}\end{pmatrix}$, and discretization time $t_{k\pm 1}=t\kk \pm \Delta t$, the optimal switching policy $x^*$ is
\begin{equation*}
\boxed{
\begin{aligned}
&\:x^* = \text{root}(c\fwd - c\bwd)\hspace{2.45in}(o)\\
&\begin{aligned}
&\text{such that} && p\fwd \leq x \leq p\bwd&(c_1)\\[1mm]
&&&\ddot x = \alpha\dir(x - p\dir)&(c_2)\\[1mm]
&&& c\dir = \text{scaleFactor} \times \text{argmin} \: ||y\dir - \mathcal{X}\dir \, c\dir||^2&(c_3)\\[1.2mm]
&&& \mathcal{X}\dir = \left[x_i^{\,j}\right], i = 0,..,N\data, \:j = 0,..,N_{\rm degree}&(c_4)\\
&&&y\fwd = \begin{pmatrix} \dot x_0,\:\dot x_1,\:..,\:\dot x_{N_{\rm data}}\end{pmatrix}\tr&(c_5)\\
&&&y\bwd = \begin{pmatrix} \dot x_0,\:\dot x_{\{-1\}},\:..,\:\dot x_{\{-N_{\rm data}\}}\end{pmatrix}\tr&(c_6)\\
\end{aligned}
\end{aligned}
}
\end{equation*}
\end{frame}

% FRAME
\begin{frame}{Details}
\begin{itemize}
\item $o$: switching objective equal to difference polynomial root\\[2mm]
\item $c_1$: expected range of switch between the feet positions\\[2mm]
\item $c_2$: prismatic pendulum dynamics for fwd and bwd models\\[2mm]
\item $c_3$: polynomial fitting with coefficients $c\fwd$ or $c\bwd$\\[2mm]
\item $c_4$: matrix of power for the polynomial fitting\\[2mm]
\item $c_5$ and $c\, 6$: discretize COM data from integration of $c\, 2$    
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Phase Space Plan}
%\vspace{-0.3in}
\begin{figure}
\includegraphics[height=0.8\textheight]{images/planning/ODESolver_BasicTest_plot3.png}
\vspace{-0.2in}
\caption{Simulation of Planner Given Dual Contact Stance}
\end{figure}
\end{frame}

\begin{frame}{Planner API}
Key methods provided by the planner:
\begin{itemize}
  \item \texttt{virtual void generatePlan()} - Generates the plan

  \item \texttt{virtual void activate()} - Activates the planner (initializes variables, transmits plan to controller)

  \item \texttt{virtual void update()} - Periodically called to allow dynamic changes to the plan
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{SwingCOMPlanner API}
The \texttt{SwingCOMPlanner} Coefficient Matrix:\\[2mm]
$\quad C_{\rm traj} \triangleq \begin{pmatrix}
&&&&\\[-5mm]
c_{11} & c_{12} & c_{13} & ... & c_{1N\deg}\\[2mm]
c_{21} & c_{22} & c_{23} & ... & c_{2N\deg}\\[2mm]
c_{31} & c_{31} & c_{31} & ... & c_{3N\deg}\\[1mm]
\end{pmatrix}$\\[6mm]
The \texttt{SwingCOMPlanner} Transition Vector:\\[2mm]
$\quad x_{\rm trans}  \triangleq \begin{pmatrix}
x_0 & x_1 & x_3 & x_4
\end{pmatrix}$
\end{frame}

