\subsection{Two Step Dynamic Planner}

\begin{frame}{Steps}
\begin{center}
\includegraphics[height=0.6\textheight]{images/planning/two-steps.png}
\end{center}
\end{frame}

\begin{frame}{Saggital Steps}
\begin{center}
\includegraphics[height=0.8\textheight]{images/planning/Saggital.png}
\end{center}
\end{frame}

\begin{frame}{Lateral Search}
\begin{center}
\includegraphics[height=0.8\textheight]{images/planning/lateral-search.png}
\end{center}
\end{frame}

\begin{frame}{Dual Contact Strategy}
\begin{center}
\includegraphics[height=0.6\textheight, angle=-90]{images/planning/dual-contact.jpg}
\end{center}
\end{frame}